<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-skin.css" />
    <style media="screen">
        .app {
            font-size: 13px;
        }

        .end-color {
            color: #b5b5b5
        }

        .start-color {
            color: #5fcbcc
        }

        .way-color {
            color: #6595ff
        }

        .end {
            border-left: 3px solid #b5b5b5;
        }

        .start {
            border-left: 3px solid #5fcbcc;
        }

        .way {
            border-left: 3px solid #6595ff;
        }

        .list {
            background: #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
        }

        .list .title {
            display: flex;
            justify-content: space-between;;
        }

        .list .title .text {
            flex: 1;
            font-size: 15px;
            font-weight: 700;
            line-height: 30px;
        }

        .list .title .status {
            flex: 1 0 0;
            line-height: 30px;
            text-align: right;
        }

        .list .time {
            line-height: 30px;
        }

        .list .ject {

        }
        .list .ject .money {
            font-size: 13px;
            line-height: 25px;
            margin-bottom: 10px;
        }

        .list .ject .img {
            background: #fff;
            overflow: hidden;
        }

        .list .ject .img img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app" class="app">
        <!-- 什么都没有 -->
        <div v-if="haveNoData" class="aui-col-xs-12 aui-text-center" style="margin-top:30%;">
            <img src="../../image/no_content.png" style="width:18%;margin:0 auto;">
            <h5 style="margin-top:1rem;" class="aui-font-size-14">啊哦,这里什么都没有~</h5>
        </div>
        <div v-else class="list" :class="[{start : item.ad_status == 1}, {way: item.ad_status == 2}, {end: item.ad_status == 3}]" v-for="(item, key) in list" :key="key">
            <div class="title">
                <div class="text" v-text="'#' + item.id"></div>
                <div class="status start-color" v-if="item.ad_status == 1">未开始
                    <span v-if="item.status == 1">(审核中)</span>
                    <span v-if="item.status == 3">(未通过审核)</span>
                </div>
                <div class="status way-color" v-else-if="item.ad_status == 2">进行中</div>
                <div class="status end-color" v-else-if="item.ad_status == 3">已结束</div>
            </div>
            <div class="time">开始时间：
                <span v-text="item.begin_time"></span></div>
            <div class="ject">
                <div class="money" :class="[{'start-color' : item.ad_status == 1}, {'way-color': item.ad_status == 2}, {'end-color': item.ad_status == 3}]">
                    支付金额:¥
                    <span v-text="item.money"></span>
                    已消费金额:￥
                    <span v-text="item.used_money"></span>
                </div>
                <div class="img" v-if="item.type == 1">
                    <img :src="item.file"  @click="previewImage(item.file)" >
                </div>
                <div class="img" v-else-if="item.type == 2">
                    <img src="../../image/video_bg.jpg" @click="previewVideo(item.file)">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/vue.min.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/app.js"></script>
<script>
$app.ready();
var page = 1;
var photoBrowser = {};
apiready = function() {
    photoBrowser = api.require("photoBrowser");
    api.parseTapmode();
    // vue 控制
    var app = new Vue({
        el: '#app',
        data: {
            list: [],
            haveNoData: false,
        },
        methods: {
            getData: function() {
                var that = this;
                $app.ajax({
                    url: $app.apiUrl.adReleases,
                    data:{
                        ad_status: api.pageParam.adStatus
                    },
                    headers: {
                        'page-num': page,
                        'page-limit': 10
                    }
                }).then(function(resp) {
                    if(resp.data.length == 0 && page == 1){
                        that.haveNoData = true;
                    }else{
                        that.haveNoData = false;
                    }
                    page++;
                    that.list = that.list.concat(resp.data);
                })
            },
            previewImage: function(img) {
                var that = this;
                photoBrowser.open({
                    images: [img],
                    bgColor: 'rgba(0,0,0,0.9)'
                }, function(ret, err) {
                    if (ret) {
                        if (ret.eventType == 'click') {
                            photoBrowser.close();
                        }
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
            },
            previewVideo: function(video) {
                api.openVideo({
                    url: video
                });
            },
        },
        mounted: function() {
            this.getData();
        }
    });

    api.setRefreshHeaderInfo({
        bgColor: '#fff',
    }, function(ret, err) {
        page = 1;
        app.list = [];
        app.getData();
    });

    api.addEventListener({
        name: 'scrolltobottom'
    }, function(ret, err) {
        app.getData();
    });

    api.addEventListener({
        name: 'updateAds'
    }, function(ret, err){
        page = 1;
        app.list = [];
        app.getData();
    });
};
</script>

</html>
