<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-skin.css" />
    <style media="screen">
        .app {
            font-size: 13px;
        }

        .search-box {
            margin-top: 5px;
            padding: 10px;
            height: 50px;
            background: #fff;
        }

        .aui-border-radius {
            border-radius: 20px;
            height: 30px;
            line-height: 30px;
        }

        .aui-iconfont {
            color: #6cdaac !important
        }

        .lists .list {
            background: #fff;
            padding: 0 10px 10px 10px;
            margin-bottom: 10px;
        }

        .top-info {
            line-height: 40px;
            display: flex;
        }

        .top-info span.left {
            flex: 30% 0 0;
        }

        .top-info span.right {
            flex: 70% 0 0;
            text-align: right;
        }

        .center-info {
            display: flex;
            background: #f7f7f7;
            padding: 5px;
        }

        .center-info .item-img {
            flex: 80px 0 0;
            width: 80px;
            height: 80px;
            /*background: #ccc;*/
        }

        .center-info .item-img img {
            width: 100%;
        }

        .center-info .item-info {
            flex: 1;
            margin-left: 10px;
        }

        .center-info .item-info .other {
            display: flex;
        }

        .center-info .item-info .other .left {
            flex: 1;
        }

        .center-info .item-info .other .right {
            flex: 90px 0 0;
        }

        .price {
            line-height: 30px;
            color: red;
        }

        .list .btns {
            text-align: center;
            padding-top: 10px;
        }

        .list .btns .btn {
            display: block;
            width: 80px;
            padding: 2px 0px;
            background: #fff;
            border-radius: 20px;
            font-size: 11px;
            margin-bottom: 10px;
        }

        .list .btns .btn-green {
            background: #6cdaac;
            color: #fff;
        }

        .list .btns .btn-default {
            background: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="app" class="app">
        <div class="aui-searchbar" id="search">
            <div class="aui-searchbar-input aui-border-radius">
                <form action="javascript:search();">
                    <input type="search" placeholder="请输入商品名称" v-model="searchData.name" id="search-input">
                </form>
                <i class="aui-iconfont aui-icon-search" onclick="search();"></i>
            </div>
        </div>
        <div class="lists" id="lists">
            <!-- 什么都没有 -->
            <div v-if="haveNoData" class="aui-col-xs-12 aui-text-center" style="margin-top:30%;">
                <img src="../../image/no_content.png" style="width:18%;margin:0 auto;">
                <h5 style="margin-top:1rem;" class="aui-font-size-14">啊哦,这里什么都没有~</h5>
            </div>
            <div v-else class="list" v-for="(item, key) in list" :key="key">
                <div class="top-info">
                    <span class="left" v-text="'商品ID:' + item.id"></span>
                    <span class="right" v-text="'上架时间：' + item.up_or_down_time" v-if="item.status==1"></span>
                    <span class="right" v-text="'下架时间：' + item.up_or_down_time" v-else-if="item.status==2"></span>
                </div>
                <div class="center-info">
                    <div class="item-img">
                        <img :src="item.thum">
                    </div>
                    <div class="item-info">
                        <div class="title" v-text="item.name"></div>
                        <div class="other">
                            <div class="left">
                                <div class="n price">￥
                                    <span v-text="item.sell_price"></span></div>
                                <div class="n">库存：
                                    <span v-text="item.stock"></span></div>
                                <div class="n">销量：
                                    <span v-text="item.sell_num"></span></div>
                            </div>
                            <div class="right">
                                <div class="btns">
                                    <div class="btn btn-green" tapmde @click="edit(item)">编辑</div>
                                    <div class="btn btn-default" @click="changeStatus(item)" v-if="item.status == 1">下架</div>
                                    <div class="btn btn-default" @click="changeStatus(item)" v-else-if="item.status == 2">上架</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/vue.min.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/app.js"></script>
<script>
    var page = 1;
    $app.ready();
    var app = {};
    apiready = function() {
        api.parseTapmode();
        // vue 控制
        app = new Vue({
            el: '#app',
            data: {
                list: [],
                searchData:{
                    name: ''
                },
                haveNoData: false,
            },
            methods: {
                edit: function(item) {
                    $app.openWin({
                        name: 'BarItemsEdit',
                        pageParam: {
                            title: '编辑商品信息',
                            goods: item
                        }
                    })
                },
                getData: function() {
                    this.searchData.status = 2;
                    var that = this;
                    $app.ajax({
                        url: $app.apiUrl.goodsList,
                        headers: {
                            'page-num': page,
                            'page-limit': 10
                        },
                        data: this.searchData,
                    }).then(function(resp) {
                        if(resp.data.length == 0 && page == 1){
                            that.haveNoData = true;
                        }else{
                            that.haveNoData = false;
                        }
                        page++;
                        that.list = that.list.concat(resp.data);
                    })
                },
                changeStatus:function(item){
                    var that = this;
                    api.confirm({
                        title: item.status == 1 ? '确认下架？': '确认上架？',
                        buttons: ['确定', '取消']
                    }, function(ret, err){
                        if(ret.buttonIndex == 1){
                            $app.ajax({
                                url: $app.apiUrl.goodsChangeStatus,
                                data: {
                                    id: item.id,
                                    status: 3 - item.status
                                }
                            }).then(function(resp){
                                $app.toast(resp.msg);
                                item.status = 3 - item.status;
                                item.up_or_down_time = resp.data.up_or_down_time;
                            })
                        }
                    });

                }
            },
            mounted: function() {
                this.getData();
            }
        });
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
        }, function(ret, err) {
            page = 1;
            app.searchData.name = '';
            app.list = [];
            app.getData();
        });

        api.addEventListener({
            name: 'scrolltobottom'
        }, function(ret, err) {
            app.getData();
        });

        api.addEventListener({
            name: 'updateGoodsList'
        }, function(ret, err){
            page = 1;
            app.searchData.name = '';
            app.list = [];
            app.getData();
        });

    };

    function search() {
        page = 1;
        app.list = [];
        app.getData();
    }
</script>

</html>
