<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-skin.css" />
    <style media="screen">
        .app {
            font-size: 13px;
        }

        .list {
            background: #fff;
            margin-top: 10px;
            padding: 0 10px 10px 10px;
        }

        .list .title {
            display: flex;
            line-height: 40px;
        }

        .intro {
            font-size: 12px;
            color: #777;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e5e5e5;
        }

        .list .title .name {
            flex: 1;
            text-align: left;
            font-size: 14px;
        }

        .list .title .icon {
            flex: 1;
            text-align: right;
        }

        .list .content {
            display: flex;
        }

        .list .content .edit {
            flex: 20px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list .content .optins {
            flex: 1;
            line-height: 25px;
        }

        .list .content .optins .optin {
            display: flex;
            line-height: 25px;
            padding: 5px 0;
        }

        .list .content .optins .optin .optin-title {
            flex: 70px 0 0;
            text-align: left;
            font-size: 14px;
        }

        .list .content .optins .optin .optin-content {
            flex: 1;
            text-align: left;
        }

        .list .content .optins .optin .optin-content .d {
            background: none;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="app" class="app">
        <!-- 什么都没有 -->
        <div v-if="haveNoData" class="aui-col-xs-12 aui-text-center" style="margin-top:30%;">
            <img src="../../image/no_content.png" style="width:18%;margin:0 auto;">
            <h5 style="margin-top:1rem;" class="aui-font-size-14">啊哦,这里什么都没有~</h5>
        </div>
        <div v-else class="list" v-for="(data,index) in list" v-key="index">
            <div class="title">
                <div class="name" v-text="data.name"></div>
                <div class="icon">
                    <i class="aui-iconfont aui-icon-edit" tapmde @click="openEdit(data.id)"></i>
                </div>
            </div>
            <div class="intro" v-text="data.intro"></div>
            <div class="content" tapmde @click="openNext(data.content)">
                <div class="optins">
                    <div class="optin" v-for="specs in data.content" v-key="specs">
                        <div class="optin-title" v-text="specs.name"></div>
                        <div class="optin-content">
                            <div class="aui-label d" v-for="option in specs.options" v-key="option" v-text="option"></div>
                        </div>
                    </div>
                </div>
                <div class="edit" v-if="isSelect">
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/vue.min.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/app.js"></script>
<script>
    $app.ready();
    var app = {};
    var page = 1;
    apiready = function() {

        api.parseTapmode();
        // vue 控制
        app = new Vue({
            el: '#app',
            data: {
                isSelect: false,
                list: [],
                haveNoData: false,
            },
            methods: {
                openNext: function(content) {
                    var that = this;
                    if (api.pageParam.type && api.pageParam.type == 'select') {
                        api.sendEvent({
                            name: 'selectSpecInfo',
                            extra: {
                                content: content
                            }
                        });
                        api.closeWin();
                    }
                },
                openEdit: function(id) {
                    $app.openWin({
                        name: 'BarItemsSpecsEdit',
                        pageParam: {
                            type: 'edit',
                            id: id,
                        }
                    });
                },
                getData: function() {
                    var that = this;
                    $app.ajax({
                        url: $app.apiUrl.specsIndex,
                        headers: {
                            'page-num': page,
                            'page-limit': 10
                        },
                        data: this.searchData,
                    }).then(function(resp) {
                        if(resp.data.length == 0 && page == 1){
                            that.haveNoData = true;
                        }else{
                            that.haveNoData = false;
                        }
                        page++;
                        that.list = that.list.concat(resp.data);
                    })
                },
            },
            mounted: function() {
                if (api.pageParam.type && api.pageParam.type == 'select') {
                    this.isSelect = true;
                }
                this.getData()
            }
        });
        api.addEventListener({
            name: 'refreshSpecs'
        }, function(ret, err) {
            page = 1;
            app.list = [];
            app.getData();
        });

        api.addEventListener({
            name: 'scrolltobottom'
        }, function(ret, err){
            app.getData();
        });

        api.setRefreshHeaderInfo({
            bgColor: '#fff',
        }, function(ret, err){
            page = 1;
            app.list = [];
            app.getData();
        });
    };
</script>

</html>
