<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-skin.css" />
    <style media="screen">
        body {
            font-size: 13px;
        }

        #nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999
        }

        .search-box {
            margin-top: 5px;
            padding: 10px;
            height: 50px;
            background: #fff;
        }

        .aui-border-radius {
            border-radius: 20px;
            height: 30px;
            line-height: 30px;
        }

        .aui-iconfont {
            color: #6cdaac !important
        }
        .order-list{
          padding-bottom: 10px;
        }
        .list {
            padding: 0 10px;
            background: #fff;
            margin-top: 5px;
        }
        .list .info{
          margin-top: 10px;
          background: #fff;
          padding: 10px 0;
          display: flex;
        }
        .list .info .item-image{
          width: 60px;
          height: 60px;
          background: #ccc;
          flex: 60px 0 0;
        }
        .list .info .item-info{
          padding-left: 10px;
          flex: 1;
        }
        .list .info .item-info .title{
          font-size: 15px;
          line-height: 20px;
          display: flex;
        }
        .list .info .item-info .title span{
          font-weight: bold;
          margin-right: 10px;
          flex: 1;
        }
        .list .info .item-info .title .status{
          flex: 50px 0 0;
          text-align:right;
          font-size: 14px;
        }
        .list .info .item-info .line{
          color: #777;
        }
        .list .info .item-info .content{
          display: flex;
        }
        .list .info .item-info .content .lines{
          flex: 1;
        }
        .list .info .item-info .content .icon{
          text-align: right;
          flex: 20px 0 0;
          line-height: 30px;
        }
        .list .btns {
            text-align: right;
            border-top: 1px solid #f0f0f0;
            padding: 10px 0;
        }
        .list .btns .btn {
            display: inline-block;
            padding: 3px 25px;
            background: #fff;
            border-radius: 20px;
        }

        .list .btns .btn-green {
            background: #6cdaac;
            color: #fff;
        }

        .list .btns .btn-default {
            background: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="nav" class="aui-tab">
        <div class="aui-tab-item aui-active" tapmode>全部</div>
        <div class="aui-tab-item" tapmode>新订单</div>
        <div class="aui-tab-item" tapmode>进行中</div>
        <div class="aui-tab-item" tapmode>已完成</div>
        <div class="aui-tab-item" tapmode>退换货</div>
    </div>

    <div id="app" class="app">
        <!-- <div class="aui-searchbar" id="search">
            <div class="aui-searchbar-input aui-border-radius" tapmode onclick="doSearch()">
                <form action="javascript:search();">
                    <input type="search" placeholder="请输入搜索内容" id="search-input">
                </form>
                <i class="aui-iconfont aui-icon-search"></i>
            </div>
        </div> -->
        <div class="order-list">
            <div class="list">
                <div class="info" tapmode @click="goDetail">
                    <div class="item-image"></div>
                    <div class="item-info">
                        <div class="title">
                            <span>#16</span>
                            <div class="status">待接单</div>
                        </div>
                        <div class="content">
                          <div class="lines">
                            <div class="line">收货人：韩梅梅</div>
                            <div class="line">订单时间：2018.06.12 12:34:08</div>
                          </div>
                          <div class="icon">
                            <i class="aui-iconfont aui-icon-right"></i>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="btns">
                    <div class="btn btn-default">拒绝</div>
                    <div class="btn btn-green">接单</div>
                </div>
            </div>
            <div class="list">
                <div class="info" tapmode @click="goDetail">
                    <div class="item-image"></div>
                    <div class="item-info">
                        <div class="title">
                            <span>#16</span>
                            <div class="status">待发货</div>
                        </div>
                        <div class="content">
                          <div class="lines">
                            <div class="line">收货人：韩梅梅</div>
                            <div class="line">订单时间：2018.06.12 12:34:08</div>
                          </div>
                          <div class="icon">
                            <i class="aui-iconfont aui-icon-right"></i>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="btns">
                    <div class="btn btn-green">去发货</div>
                </div>
            </div>
            <div class="list">
                <div class="info" tapmode @click="goDetail">
                    <div class="item-image"></div>
                    <div class="item-info">
                        <div class="title">
                            <span>#16</span>
                            <div class="status">待收货</div>
                        </div>
                        <div class="content">
                          <div class="lines">
                            <div class="line">收货人：韩梅梅</div>
                            <div class="line">订单时间：2018.06.12 12:34:08</div>
                          </div>
                          <div class="icon">
                            <i class="aui-iconfont aui-icon-right"></i>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info" tapmode @click="goDetail">
                    <div class="item-image"></div>
                    <div class="item-info">
                        <div class="title">
                            <span>#16</span>
                            <div class="status">退款中</div>
                        </div>
                        <div class="content">
                          <div class="lines">
                            <div class="line">收货人：韩梅梅</div>
                            <div class="line">订单时间：2018.06.12 12:34:08</div>
                          </div>
                          <div class="icon">
                            <i class="aui-iconfont aui-icon-right"></i>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="btns">
                    <div class="btn btn-green">去处理</div>
                </div>
            </div>
            <div class="list">
                <div class="info" tapmode @click="goComment">
                    <div class="item-image"></div>
                    <div class="item-info">
                        <div class="title">
                            <span>#16</span>
                            <div class="status">待评价</div>
                        </div>
                        <div class="content">
                          <div class="lines">
                            <div class="line">收货人：韩梅梅</div>
                            <div class="line">订单时间：2018.06.12 12:34:08</div>
                          </div>
                          <div class="icon">
                            <i class="aui-iconfont aui-icon-right"></i>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info" tapmode @click="goComment">
                    <div class="item-image"></div>
                    <div class="item-info">
                        <div class="title">
                            <span>#16</span>
                            <div class="status">已完成</div>
                        </div>
                        <div class="content">
                          <div class="lines">
                            <div class="line">收货人：韩梅梅</div>
                            <div class="line">订单时间：2018.06.12 12:34:08</div>
                          </div>
                          <div class="icon">
                            <i class="aui-iconfont aui-icon-right"></i>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/vue.min.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/app.js"></script>
<script src="../../script/aui-tab.js"></script>
<script>
    var tab = null;
    apiready = function() {
        $app.ready()
        api.parseTapmode();
        // 获取tab的导航高度
        var nav = $api.byId('nav');
        var navPos = $api.offset(nav);
        // 添加padding
        var appDom = $api.byId('app');
        $api.css(appDom, 'padding-top:' + navPos.h + 'px');

        var app = new Vue({
            el: '#app',
            data: {
                index: 1
            },
            computed: {

            },
            methods: {
                goDetail: function() {
                    $app.openWin({
                        name: 'BarOrdersDetail',
                    })
                },
                goComment: function() {
                    $app.openWin({
                        name: 'BarOrdersComment',
                    })
                }
            },
            watch: {

            }
        });
        // 点击tab打开 对应的frem
        initTab(api.pageParam.type)
        // 监听打开order类型
        api.addEventListener({
            name: 'selectOrder'
        }, function(ret,err) {
            initTab(ret.value.type)
        });

        function initTab(index){
          tab = new auiTab({
              element: document.getElementById("nav"),
              index: index?index:1,
              repeatClick: false
          }, function(ret) {
              app.$data.index = ret.index
          });
        }
    };
</script>

</html>
